{'name': 'spider', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'That_Jack_built!!!', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'I_HATE_GYPSIES', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Bezos1984', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'elon_Tusk)00))00)', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Winner', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'UslessMoouth11956', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'e1vo<3', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'door2005', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'GOON', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'potap_no_nastya', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Koroleva))))', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'k1ll3r', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'I_LOVE_MY_MOM', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'JOB-2', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'kven', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'twilight_sparkle1703', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Britney_Spears', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Zahych2014', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'sarkoxed<3', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'K1ller_Ub1v3c', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Yagami_Light', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Dangeon_master', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'C0wB0y:/', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Grazix1337', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'whiplash', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Lexa', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Sax_Guy1984', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Tommy3647b', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Seryoga', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'H34DSH00t', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Toxin', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'birds_ash8', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Pyro', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'm00n1337', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Garik_bulldog2005', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Zamay1984', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Garry_the_axe:/', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'DRAGONFLY', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'White_nights:/', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'faust', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Kirk_Lazarus<3', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'BRZRKR', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'BgcH2005', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'LOVE!!!', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Turkish<3', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Les_Grossman', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'sonya_marmeladova', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'The_House', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Dora', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'n0rton', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'albanskij_ubijca', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'obezjanking:/', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'John_snow2005', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'anzan', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'GAS_SECTOR1984', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'RobotChicken', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'shoegaze', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Zinler119', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Love_sausage', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'pon228', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Jeff', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'sc0rp10n', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'God_Blesser1703', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Arthas', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Chris-reker', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'svtv_anime_opening', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'agalas', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'bizkit', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'boris_the_blade)00))00)', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'edward', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Slava40407', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'voltarcarnage1337', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Ti_lox', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'N33d4sp33d3647b', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Mickey', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'cal_el', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Angry_Bird1917', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Mir0n', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'tom_hard', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'aquadisco', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Turing:)', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Billy_Herrington', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'P0t4p_4nd_Nastya!!!', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'hunting_strong', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Tony_Bullet_Tooth', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Pirate', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Ya_Tyan!1703', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Euler', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'I_LOVE_WOT1000-7', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Naruto3647b', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Slave', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'One_sailor', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'XX_KING_XX', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'jojo<3<3', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'dmitry_utkin3647b', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Beebop2024', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'tom_newyork', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'maybe-baby', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Another_sailor', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': ':)', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'EMI1', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'mc_borrow1703', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Vladimir_Pluto', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'bipolar', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'straw_raccon', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'n00bf1ght3r', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Jirid', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': '2pac', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'loqiememe', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Vorovskaya_lapa8', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'JOB-3', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'fathich:)', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'G4uss119', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'J0ker', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'mc_batrudinov', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'S4lk3r_pl4ay3r', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'society_person40407', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Led_zeppelin2024', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'ponpon', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'kirk_hammet', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'leon8', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Berserk:/', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Demolish_Master', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Angel_of_consolation', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'straw', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'ne_bknn', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Gypsy3647b', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'parrot', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Arolf', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'MARK', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Eduard_Limonov', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'JOB', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Interstellar', 'kind': 'rooster', 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
{'name': 'Creep', 'kind': "rooster", 'total fights': 0, 'total wins': 0, 'winrate': '0%'}
