{'name': 'Vorovskaya_lapa8', 'kind': 'rooster', 'total fights': 33433, 'total wins': 21987, 'winrate': 65%}
{'name': 'faust', 'kind': 'rooster', 'total fights': 28155, 'total wins': 16510, 'winrate': 58%}
{'name': 'kirk_hammet', 'kind': 'rooster', 'total fights': 12780, 'total wins': 892, 'winrate': 6%}
{'name': 'Gypsy3647b', 'kind': 'rooster', 'total fights': 14202, 'total wins': 2324, 'winrate': 16%}
{'name': 'svtv_anime_opening', 'kind': 'rooster', 'total fights': 13769, 'total wins': 1831, 'winrate': 13%}
{'name': 'tom_newyork', 'kind': 'rooster', 'total fights': 18945, 'total wins': 7175, 'winrate': 37%}
{'name': 'Mickey', 'kind': 'rooster', 'total fights': 14867, 'total wins': 3016, 'winrate': 20%}
{'name': 'The_House', 'kind': 'rooster', 'total fights': 16746, 'total wins': 4932, 'winrate': 29%}
{'name': 'bizkit', 'kind': 'rooster', 'total fights': 26256, 'total wins': 14608, 'winrate': 55%}
{'name': 'Lexa', 'kind': 'rooster', 'total fights': 18824, 'total wins': 7031, 'winrate': 37%}
{'name': 'Vladimir_Pluto', 'kind': 'rooster', 'total fights': 25696, 'total wins': 14048, 'winrate': 54%}
{'name': 'Britney_Spears', 'kind': 'rooster', 'total fights': 16739, 'total wins': 4933, 'winrate': 29%}
{'name': 'Garry_the_axe:/', 'kind': 'rooster', 'total fights': 15930, 'total wins': 4095, 'winrate': 25%}
{'name': 'GAS_SECTOR1984', 'kind': 'rooster', 'total fights': 14069, 'total wins': 2197, 'winrate': 15%}
{'name': 'sonya_marmeladova', 'kind': 'rooster', 'total fights': 24974, 'total wins': 13281, 'winrate': 53%}
{'name': 'Koroleva))))', 'kind': 'rooster', 'total fights': 15009, 'total wins': 3172, 'winrate': 21%}
{'name': 'S4lk3r_pl4ay3r', 'kind': 'rooster', 'total fights': 15315, 'total wins': 3514, 'winrate': 22%}
{'name': 'Seryoga', 'kind': 'rooster', 'total fights': 18239, 'total wins': 6456, 'winrate': 35%}
{'name': 'voltarcarnage1337', 'kind': 'rooster', 'total fights': 15501, 'total wins': 3660, 'winrate': 23%}
{'name': 'Pirate', 'kind': 'rooster', 'total fights': 21653, 'total wins': 9902, 'winrate': 45%}
{'name': 'elon_Tusk)00))00)', 'kind': 'rooster', 'total fights': 15815, 'total wins': 3959, 'winrate': 25%}
{'name': 'Jirid', 'kind': 'rooster', 'total fights': 15045, 'total wins': 3207, 'winrate': 21%}
{'name': 'e1vo<3', 'kind': 'rooster', 'total fights': 12986, 'total wins': 1137, 'winrate': 8%}
{'name': 'K1ller_Ub1v3c', 'kind': 'rooster', 'total fights': 15311, 'total wins': 3482, 'winrate': 22%}
{'name': 'Sax_Guy1984', 'kind': 'rooster', 'total fights': 22686, 'total wins': 10976, 'winrate': 48%}
{'name': 'C0wB0y:/', 'kind': 'rooster', 'total fights': 38464, 'total wins': 27200, 'winrate': 70%}
{'name': 'parrot', 'kind': 'rooster', 'total fights': 14337, 'total wins': 2472, 'winrate': 17%}
{'name': 'Ti_lox', 'kind': 'rooster', 'total fights': 13937, 'total wins': 2078, 'winrate': 14%}
{'name': 'jojo<3<3', 'kind': 'rooster', 'total fights': 13115, 'total wins': 1235, 'winrate': 9%}
{'name': 'Turing:)', 'kind': 'rooster', 'total fights': 22624, 'total wins': 10913, 'winrate': 48%}
{'name': 'Les_Grossman', 'kind': 'rooster', 'total fights': 18090, 'total wins': 6281, 'winrate': 34%}
{'name': ':)', 'kind': 'rooster', 'total fights': 14943, 'total wins': 3104, 'winrate': 20%}
{'name': 'BgcH2005', 'kind': 'rooster', 'total fights': 14772, 'total wins': 2913, 'winrate': 19%}
{'name': 'Toxin', 'kind': 'rooster', 'total fights': 25428, 'total wins': 13767, 'winrate': 54%}
{'name': 'JOB', 'kind': 'rooster', 'total fights': 27428, 'total wins': 15810, 'winrate': 57%}
{'name': 'White_nights:/', 'kind': 'rooster', 'total fights': 19395, 'total wins': 7583, 'winrate': 39%}
{'name': 'ne_bknn', 'kind': 'rooster', 'total fights': 12994, 'total wins': 1099, 'winrate': 8%}
{'name': 'mc_borrow1703', 'kind': 'rooster', 'total fights': 14530, 'total wins': 2680, 'winrate': 18%}
{'name': 'Tommy3647b', 'kind': 'rooster', 'total fights': 13298, 'total wins': 1403, 'winrate': 10%}
{'name': 'albanskij_ubijca', 'kind': 'rooster', 'total fights': 16684, 'total wins': 4838, 'winrate': 28%}
{'name': 'Mir0n', 'kind': 'rooster', 'total fights': 19020, 'total wins': 7239, 'winrate': 38%}
{'name': 'society_person40407', 'kind': 'rooster', 'total fights': 16740, 'total wins': 4896, 'winrate': 29%}
{'name': 'aquadisco', 'kind': 'rooster', 'total fights': 13023, 'total wins': 1100, 'winrate': 8%}
{'name': 'Love_sausage', 'kind': 'rooster', 'total fights': 34256, 'total wins': 22840, 'winrate': 66%}
{'name': 'God_Blesser1703', 'kind': 'rooster', 'total fights': 16568, 'total wins': 4750, 'winrate': 28%}
{'name': 'Turkish<3', 'kind': 'rooster', 'total fights': 49442, 'total wins': 39145, 'winrate': 79%}
{'name': 'pon228', 'kind': 'rooster', 'total fights': 16611, 'total wins': 4776, 'winrate': 28%}
{'name': 'hunting_strong', 'kind': 'rooster', 'total fights': 25422, 'total wins': 13818, 'winrate': 54%}
{'name': 'Zamay1984', 'kind': 'rooster', 'total fights': 13482, 'total wins': 1602, 'winrate': 11%}
{'name': 'Another_sailor', 'kind': 'rooster', 'total fights': 14159, 'total wins': 2275, 'winrate': 16%}
{'name': 'Slava40407', 'kind': 'rooster', 'total fights': 18304, 'total wins': 6472, 'winrate': 35%}
{'name': 'leon8', 'kind': 'rooster', 'total fights': 15903, 'total wins': 4078, 'winrate': 25%}
{'name': 'EMI1', 'kind': 'rooster', 'total fights': 23999, 'total wins': 12347, 'winrate': 51%}
{'name': 'Angel_of_consolation', 'kind': 'rooster', 'total fights': 13285, 'total wins': 1354, 'winrate': 10%}
{'name': 'That_Jack_built!!!', 'kind': 'rooster', 'total fights': 21836, 'total wins': 10133, 'winrate': 46%}
{'name': 'k1ll3r', 'kind': 'rooster', 'total fights': 16564, 'total wins': 4748, 'winrate': 28%}
{'name': 'Kirk_Lazarus<3', 'kind': 'rooster', 'total fights': 12834, 'total wins': 958, 'winrate': 7%}
{'name': 'Eduard_Limonov', 'kind': 'rooster', 'total fights': 13345, 'total wins': 1366, 'winrate': 10%}
{'name': 'DRAGONFLY', 'kind': 'rooster', 'total fights': 16554, 'total wins': 4742, 'winrate': 28%}
{'name': 'n0rton', 'kind': 'rooster', 'total fights': 26558, 'total wins': 14918, 'winrate': 56%}
{'name': 'kven', 'kind': 'rooster', 'total fights': 43719, 'total wins': 32759, 'winrate': 74%}
{'name': 'Naruto3647b', 'kind': 'rooster', 'total fights': 26826, 'total wins': 15184, 'winrate': 56%}
{'name': 'ponpon', 'kind': 'rooster', 'total fights': 18445, 'total wins': 6640, 'winrate': 35%}
{'name': 'twilight_sparkle1703', 'kind': 'rooster', 'total fights': 14238, 'total wins': 2368, 'winrate': 16%}
{'name': 'H34DSH00t', 'kind': 'rooster', 'total fights': 15403, 'total wins': 3559, 'winrate': 23%}
{'name': 'BRZRKR', 'kind': 'rooster', 'total fights': 15848, 'total wins': 4037, 'winrate': 25%}
{'name': 'fathich:)', 'kind': 'rooster', 'total fights': 20736, 'total wins': 8963, 'winrate': 43%}
{'name': 'anzan', 'kind': 'rooster', 'total fights': 24194, 'total wins': 12528, 'winrate': 51%}
{'name': 'straw_raccon', 'kind': 'rooster', 'total fights': 17314, 'total wins': 5496, 'winrate': 31%}
{'name': 'spider', 'kind': 'rooster', 'total fights': 14152, 'total wins': 2274, 'winrate': 16%}
{'name': 'sarkoxed<3', 'kind': 'rooster', 'total fights': 20114, 'total wins': 8309, 'winrate': 41%}
{'name': 'whiplash', 'kind': 'rooster', 'total fights': 17785, 'total wins': 6004, 'winrate': 33%}
{'name': 'I_LOVE_WOT1000-7', 'kind': 'rooster', 'total fights': 24824, 'total wins': 13172, 'winrate': 53%}
{'name': 'GOON', 'kind': 'rooster', 'total fights': 20053, 'total wins': 8306, 'winrate': 41%}
{'name': 'Chris-reker', 'kind': 'rooster', 'total fights': 14650, 'total wins': 2763, 'winrate': 18%}
{'name': 'UslessMoouth11956', 'kind': 'rooster', 'total fights': 25900, 'total wins': 14258, 'winrate': 55%}
{'name': 'Garik_bulldog2005', 'kind': 'rooster', 'total fights': 26753, 'total wins': 15165, 'winrate': 56%}
{'name': 'Grazix1337', 'kind': 'rooster', 'total fights': 17891, 'total wins': 6068, 'winrate': 33%}
{'name': 'Beebop2024', 'kind': 'rooster', 'total fights': 40113, 'total wins': 28874, 'winrate': 71%}
{'name': 'I_HATE_GYPSIES', 'kind': 'rooster', 'total fights': 18507, 'total wins': 6699, 'winrate': 36%}
{'name': 'Winner', 'kind': 'rooster', 'total fights': 27619, 'total wins': 16045, 'winrate': 58%}
{'name': 'birds_ash8', 'kind': 'rooster', 'total fights': 15706, 'total wins': 3853, 'winrate': 24%}
{'name': 'John_snow2005', 'kind': 'rooster', 'total fights': 18266, 'total wins': 6483, 'winrate': 35%}
{'name': 'Berserk:/', 'kind': 'rooster', 'total fights': 19373, 'total wins': 7568, 'winrate': 39%}
{'name': 'door2005', 'kind': 'rooster', 'total fights': 28494, 'total wins': 16915, 'winrate': 59%}
{'name': 'Zinler119', 'kind': 'rooster', 'total fights': 25428, 'total wins': 13784, 'winrate': 54%}
{'name': 'mc_batrudinov', 'kind': 'rooster', 'total fights': 21044, 'total wins': 9320, 'winrate': 44%}
{'name': 'edward', 'kind': 'rooster', 'total fights': 25618, 'total wins': 13973, 'winrate': 54%}
{'name': 'agalas', 'kind': 'rooster', 'total fights': 19094, 'total wins': 7311, 'winrate': 38%}
{'name': 'Angry_Bird1917', 'kind': 'rooster', 'total fights': 31658, 'total wins': 20127, 'winrate': 63%}
{'name': 'Zahych2014', 'kind': 'rooster', 'total fights': 20974, 'total wins': 9245, 'winrate': 44%}
{'name': 'tom_hard', 'kind': 'rooster', 'total fights': 14066, 'total wins': 2180, 'winrate': 15%}
{'name': 'Jeff', 'kind': 'rooster', 'total fights': 31519, 'total wins': 20068, 'winrate': 63%}
{'name': 'potap_no_nastya', 'kind': 'rooster', 'total fights': 18465, 'total wins': 6671, 'winrate': 36%}
{'name': 'Slave', 'kind': 'rooster', 'total fights': 19061, 'total wins': 7276, 'winrate': 38%}
{'name': 'Dora', 'kind': 'rooster', 'total fights': 14275, 'total wins': 2434, 'winrate': 17%}
{'name': 'Euler', 'kind': 'rooster', 'total fights': 24076, 'total wins': 12389, 'winrate': 51%}
{'name': 'Arolf', 'kind': 'rooster', 'total fights': 47142, 'total wins': 36468, 'winrate': 77%}
{'name': 'One_sailor', 'kind': 'rooster', 'total fights': 14563, 'total wins': 2669, 'winrate': 18%}
{'name': 'XX_KING_XX', 'kind': 'rooster', 'total fights': 44130, 'total wins': 33203, 'winrate': 75%}
{'name': 'Ya_Tyan!1703', 'kind': 'rooster', 'total fights': 15130, 'total wins': 3357, 'winrate': 22%}
{'name': 'I_LOVE_MY_MOM', 'kind': 'rooster', 'total fights': 13037, 'total wins': 1087, 'winrate': 8%}
{'name': 'loqiememe', 'kind': 'rooster', 'total fights': 16487, 'total wins': 4673, 'winrate': 28%}
{'name': 'Billy_Herrington', 'kind': 'rooster', 'total fights': 24853, 'total wins': 13150, 'winrate': 52%}
{'name': 'Pyro', 'kind': 'rooster', 'total fights': 44455, 'total wins': 33595, 'winrate': 75%}
{'name': 'straw', 'kind': 'rooster', 'total fights': 21347, 'total wins': 9639, 'winrate': 45%}
{'name': '1_Cr0c0dile_1', 'kind': "rooster", 'total fights': 23968, 'total wins': 12301, 'winrate': 51%}
{'name': 'N33d4sp33d3647b', 'kind': 'rooster', 'total fights': 15579, 'total wins': 3721, 'winrate': 23%}
{'name': 'Bezos1984', 'kind': 'rooster', 'total fights': 19946, 'total wins': 8174, 'winrate': 40%}
{'name': 'shoegaze', 'kind': 'rooster', 'total fights': 43569, 'total wins': 32532, 'winrate': 74%}
{'name': 'P0t4p_4nd_Nastya!!!', 'kind': 'rooster', 'total fights': 23384, 'total wins': 11692, 'winrate': 50%}
{'name': 'LOVE!!!', 'kind': 'rooster', 'total fights': 27344, 'total wins': 15749, 'winrate': 57%}
{'name': 'bipolar', 'kind': 'rooster', 'total fights': 18871, 'total wins': 7062, 'winrate': 37%}
{'name': 'dmitry_utkin3647b', 'kind': 'rooster', 'total fights': 37683, 'total wins': 26322, 'winrate': 69%}
{'name': 'Led_zeppelin2024', 'kind': 'rooster', 'total fights': 22038, 'total wins': 10325, 'winrate': 46%}
{'name': 'Yagami_Light', 'kind': 'rooster', 'total fights': 45104, 'total wins': 34239, 'winrate': 75%}
{'name': 'Dangeon_master', 'kind': 'rooster', 'total fights': 21215, 'total wins': 9414, 'winrate': 44%}
{'name': 'Interstellar', 'kind': 'rooster', 'total fights': 27277, 'total wins': 15648, 'winrate': 57%}
{'name': 'RobotChicken', 'kind': 'rooster', 'total fights': 23824, 'total wins': 12101, 'winrate': 50%}
{'name': 'Creep', 'kind': "rooster", 'total fights': 39031, 'total wins': 27740, 'winrate': 71%}
{'name': 'MARK', 'kind': 'rooster', 'total fights': 35185, 'total wins': 23763, 'winrate': 67%}
{'name': 'boris_the_blade)00))00)', 'kind': 'rooster', 'total fights': 46126, 'total wins': 35371, 'winrate': 76%}
{'name': 'J0ker', 'kind': 'rooster', 'total fights': 47074, 'total wins': 36340, 'winrate': 77%}
{'name': 'Arthas', 'kind': 'rooster', 'total fights': 31478, 'total wins': 19942, 'winrate': 63%}
{'name': 'cal_el', 'kind': 'rooster', 'total fights': 17741, 'total wins': 5919, 'winrate': 33%}
{'name': 'JOB-3', 'kind': 'rooster', 'total fights': 18904, 'total wins': 7135, 'winrate': 37%}
{'name': 'sc0rp10n', 'kind': 'rooster', 'total fights': 44338, 'total wins': 33343, 'winrate': 75%}
{'name': 'Demolish_Master', 'kind': 'rooster', 'total fights': 23961, 'total wins': 12268, 'winrate': 51%}
{'name': 'G4uss119', 'kind': 'rooster', 'total fights': 35107, 'total wins': 23683, 'winrate': 67%}
{'name': 'm00n1337', 'kind': 'rooster', 'total fights': 47772, 'total wins': 37146, 'winrate': 77%}
{'name': 'obezjanking:/', 'kind': 'rooster', 'total fights': 29199, 'total wins': 17605, 'winrate': 60%}
{'name': 'Tony_Bullet_Tooth', 'kind': 'rooster', 'total fights': 34994, 'total wins': 23569, 'winrate': 67%}
{'name': '2pac', 'kind': 'rooster', 'total fights': 46666, 'total wins': 35873, 'winrate': 76%}
{'name': 'maybe-baby', 'kind': 'rooster', 'total fights': 26890, 'total wins': 15251, 'winrate': 56%}
{'name': 'JOB-2', 'kind': 'rooster', 'total fights': 37012, 'total wins': 25601, 'winrate': 69%}
{'name': 'n00bf1ght3r', 'kind': 'rooster', 'total fights': 28386, 'total wins': 16804, 'winrate': 59%}
